<?xml version="1.0" encoding="utf-8" ?>
<jappix xmlns="jappix:conf:hosts">
    <main>jarvis</main>
    <muc>muc.jarvis</muc>
    <pubsub>pubsub.jarvis</pubsub>
    <vjud>vjud.jarvis</vjud>
    <anonymous>anonymous.jarvis</anonymous>
    <stun>stun.jarvis</stun>
    <turn></turn>
    <turn_username></turn_username>
    <turn_password></turn_password>
    <bosh>http://jarvis:7070/http-bind/</bosh>
    <bosh_main></bosh_main>
    <bosh_mini></bosh_mini>
    <websocket></websocket>
    <static></static>
    <upload></upload>
    <bosh_proxy>off</bosh_proxy>
</jappix>